<!DOCTYPE html>

<html>

<head>
    
    
    <title>
        SAIMON WEB DEGIN
    </title>



</head>



<body>
    
    
    <h1>
        Rifat murder case: Death-row convict Minni seeks bail from HC

    </h1>
     
    
    
    <p>


        Death-row convict Ayesha Siddika Minni today (October 16, 2022) filed a petition with the High Court seeking bail in the murder case of her husband Rifath Sharif.

Minni, now in a Kashimpur jail, submitted the petition through her lawyers ZI Khan Panna and AM Jamiul Hoque Faisal, saying that she was not involved in the murder of Rifat Sharif and that she was trying to save him.
For all latest news, follow The Daily Star's Google News channel.

     </p>

    
     <p>

        phone, went viral on social media and triggered public outrage, with many condemning bystanders for not coming forward to save Rifat.

Minni, who was seen in the video clip screaming while desperately trying to stop the two men from attacking her husband with sharp weapons, was made the first witness in the case.
Sensational Rifat Murder Case: Gallows for Minni and 5 others


     </p>

     <hr>

     <b>Author Name:</b><i><b><u>Saimon</u></b></i>
     
     <br>
     
     <iframe 
     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235073.21159831222!2d91.26890074762831!3d22.986331325572053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37536810dae74897%3A0xbb00500c594464ee!2z4Kar4KeH4Kao4KeAIOCmuOCmpuCmsCDgpongpqrgppzgprLgpr4!5e0!3m2!1sbn!2sbd!4v1665936946142!5m2!1sbn!2sbd" 
     width="600" height="450" style="border:0;" 
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/fttG8aD0FWk"
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>

      <br>
      <br>

      <iframe  width="100%"  height="500px" src="http://www.comilla.gov.bd/" frameborder="0"></iframe>


     <br>
     <img src="./image/banner.jpg" width="500px" alt="">
     
    </body>



</html>